.clients {
    padding-top: 60px;
    padding-bottom: 60px;
}
@media screen and (min-width:1200px) {
    .clients {
        padding-top: 94px;
        padding-bottom: 94px;
    }
}
.clients__title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 30px;
}
@media screen and (min-width:1200px) {
    .clients__title {
        font-size: 36px;
        margin-bottom: 50px;
    }
}
.clients__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}
.clients__item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc(100% / 2 - 30px);
    width: 210px;
    height: 90px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    transition: border-color 250ms $timing-function;

    &:hover {
        border-color: $color-accent
    }

    &:hover .clients__icon {
        fill: $color-accent;
    }
    .clients__icon {
        fill: #AFB1B8;
        transition: fill 250ms $timing-function;
    }
}
@media screen and (min-width:768px) {
    .clients__item {
        flex-basis: calc(100% / 3 - 30px);
        width: 226px;   
    }
}
@media screen and (min-width:1200px) {
    .clients__item {
        flex-basis: calc(100% / 6 - 30px);
        width: 170px;
    }
}


