.team {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F5F4FA;
}
.team__title {
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 30px;
}
@media screen and (min-width:768px) {
    .card-set {
        display: flex;
        flex-wrap: wrap;
        margin-top: -30px;
        margin-left: -30px;
    }
}

.card-set__item {
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: box-shadow 250ms $timing-function;

    &:hover {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    @media screen and (max-width:767px) {
        &:not(:last-child) {
            margin-bottom: 30px;
        }

    }
    
}


@media screen and (min-width:768px) {
    .card-set__item {
        margin-top: 30px;
        margin-left: 30px;
        margin-bottom: 30px;
        flex-basis: calc(100% / 2 - 30px);
    } 
}
@media screen and (min-width:1200px) {
    .card-set__item {
        flex-basis: calc(100% / 4 - 30px);
    }
}

.card-set__wrapper {
    border-bottom: 1px solid #EEEEEE;
    border-radius: 4px;
    padding-top: 30px;
    padding-bottom: 24px;
}

.card-set__title {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    color: $color-title-text;
    margin-bottom: 10px;
}

.card-set__text {
    text-align: center;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    margin-bottom: 16px;
}